# Database
DATABASE_URL="postgresql://mareuser:marepassword@localhost:5432/mareerp_dev?schema=public"

# JWT Secret
JWT_SECRET="57eb40363b711a49522bb055b54dcda847ea69c712bf25eba05a23e91a7b7795"

# Next.js
NEXTAUTH_SECRET="d4e9dbb7b8d0c142c0818366fa9484e6edadf49c0cb259330b7ff9d8567f5700"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# teste de commit